{
  "expo": {
    "name": "PatternMatch",
    "slug": "patternmatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/patternMatch.png",
    "scheme": "patternmatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/patternMatch.icon",
      "bundleIdentifier": "com.mterrefortes.patternmatch"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/patternMatch.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/PatternMatch.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d0f13",
          "dark": {
            "backgroundColor": "#0d0f13"
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
